VITE_SUPABASE_URL=https://ocnkfcxxxmwxfkpjecll.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmtmY3h4eG13eGZrcGplY2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MDkwODEsImV4cCI6MjA2Mzk4NTA4MX0.sNTtRkYLD9ldh1OVDpjy7ohKm_YJ2rzCuHqUnWwQmoc

